insert into book values (null,'978-604-74-3853-2','Văn học cổ điển chọn lọc: Chiếc vòng cổ bằng nhung','Alexandre Dumas','10','12','2019-4-14','50'),
(null,'978-604-74-3858-7','Văn học cổ điển chọn lọc: Hai mươi năm sau','Alexandre Dumas','10','12','2019-4-12','50'),
(null,'978-604-74-3852-5','Văn học cổ điển chọn lọc: Cái chết của ba người lính ngự lâm','Alexandre Dumas','10','12','2019-4-12','50'),
(null,'978-604-80-3604-1','Kế hoạch tổng thể truyền thông ASEAN giai đoạn II (ACMP II) 2018-2025','Ban chỉ đạo Thông tin tuyên truyền ASEAN','20','16','2019-4-12','50'),
(null,'978-604-9809-81-1','Lật lại những trang hồ sơ mật - tập 3: Bí mật thế giới điệp viên','Báo Tin Tức - TTXVN','11','15','2019-4-12','50'),
(null,'978-604-9809-82-8','Lật lại những trang hồ sơ mật: Tập 4 Bán mình','Báo Tin tức (TTXVN)','11','15','2019-4-12','50'),
(null,'978-604-77-4789-4','7 câu hỏi thần kỳ của mọi sếp giỏi - (Nói ít đi, hỏi nhiều hơn và lãnh đạo hiệu quả hơn) - nối bản','Bestselling Author Michael Bungay Stanier','2','14','2019-4-12','50'),
(null,'978-604-72-3741-8','Lịch sử Đồn Biên phòng Xuân Trường (1978 – 2018) (sách mật)','Bộ Chỉ huy Bộ đội biên phòng tỉnh Cao Bằng','9','2','2019-4-12','50'),
(null,'978-604-76-1804-0','Tài liệu học tập Luật Giao thông đường bộ - Dùng cho đào tạo, sát hạch, cấp giấy phép lái xe cơ giới đường bộ','Bộ Giao thông vận tải','17','5','2019-4-12','50'),
(null,'978-604-76-1807-1','450 câu hỏi dùng cho sát hạch, cấp giấy phép lái xe cơ giới đường bộ','Bộ Giao thông vận tải','17','5','2019-4-12','50'),
(null,'978-604-57-4753-7','Lịch sử lực lượng dân quân tự vệ Quân khu 7 (1945 - 2015)','Bộ tư lệnh Quân khu 7','9','1','2019-4-12','50'),
(null,'978-604-89-7566-1','Hệ thống ngân hàng Hoa Kỳ - The U.S. Banking System 3rd','Center for Financial Training','2','7','2019-4-12','50'),
(null,'978-604-976-796-8','Lửa vẫn cháy trên những tầng cây săng lẻ','Châu La Việt','12','21','2019-4-12','50'),
(null,'978-604-55-3928-6','Dạ Đề','Chi Li Anh Chước','12','6','2019-4-12','50'),
(null,'978-604-976-459-2','Bản thông báo tử vong - tập 1','Chu Hạo Huy','10','21','2019-4-12','50'),
(null,'978-604-72-3791-3','Công tác cán bộ trong Bộ đội Biên phòng – quá trình hình thành và phát triển (1959 – 2019)','Cục Chính trị Bộ đội Biên phòng – Phòng Cán bộ','9','2','2019-4-12','50'),
(null,'978-604-58-8769-1','Quẳng gánh lo đi & vui sống - How to stop Worrying and Start Living Những ý tưởng tuyệt vời để sống thanh thản và hạnh phúc #1 International Bestseller - New edition','Dale Carnegie','1','18','2019-4-12','50'),
(null,'978-604-62-9203-6','Các quy tắc trong kinh tế học','Dani Rodrik','2','4','2019-4-12','50'),
(null,'978-604-58-8626-7','Bí Quyết của Thành Công','David Niven, Ph.D.','1','18','2019-4-12','50'),
(null,'978-604-58-8340-2','10 Điều tạo nên số phận - The ten commitments','David Simon, M.D.','1','18','2019-4-12','50'),
(null,'978-604-976-786-9','Nụ hôn của sói','Diệp Lạc Vô Tâm','10','21','2019-4-12','50'),
(null,'978-604-58-8629-8','Sức Mạnh Của Ngôn Từ - Words that win','Don Gabor','1','18','2019-4-12','50'),
(null,'978-604-89-7564-7','Khởi nghiệp kinh doanh: Lý thuyết, quá trình, thực tiễn - Entrepreneurship Theory, Process, Practice 10e','Donald F. Kuratko','2','7','2019-4-12','50'),
(null,'978-604-62-8615-8','Ngữ pháp và giải thích chi tiết Ngữ pháp tiếng Anh tập 2- Cơ bản và nâng cao 80/20','Đại Lợi (Chủ biên) - Vân Anh','17','4','2019-4-12','50'),
(null,'978-604-57-4678-3','Tham nhũng và hoạt động của Công an nhân dân trong đấu tranh phòng, chống tham nhũng ở Việt Nam','Đại tướng, GS.TS. Tô Lâm','9','1','2019-4-12','50'),
(null,'978-604-58-8849-0','Dám tha thứ - Dare to Forgive','Edward M. Hallowell, M.D.','1','18','2019-4-12','50'),
(null,'978-604-2-13186-5','One Piece Tập 79: Lucy!!','Eiichiro Oda','16','23','2019-4-12','50'),
(null,'978-604-2-13183-4','One Piece Tập 76: Tiến lên đi, đừng ngại','Eiichiro Oda','16','23','2019-4-12','50'),
(null,'978-604-2-13153-7','One Piece Tập 46: Phiêu lưu trên đảo ma','Eiichiro Oda','16','23','2019-4-12','50'),
(null,'978-604-56-5853-6','Thức ăn - Foods','First News','5','10','2019-4-12','50'),
(null,'978-604-56-5830-7','Bảng cửu chương','First News','3','10','2019-4-12','50'),
(null,'978-604-89-6615-7','Lắng nghe tiếng nắng - Kể về hạnh phúc - 2','Fumino Yuki','12','7','2019-4-12','50'),
(null,'978-604-89-6614-0','Lắng nghe tiếng nắng 1','Fumino Yuki','12','7','2019-4-12','50'),
(null,'978-604-61-5881-3','Đại tạng kinh Việt Nam Nam truyền - Kinh tăng chi bộ tập II','Giáo hội Phật giáo Việt Nam','8','17','2019-4-12','50'),
(null,'978-604-2-14230-4','Bữa cơm hạnh phúc Tập 4','Gido Amagakure','16','23','2019-4-12','50'),
(null,'978-604-2-12698-4','Thám tử lừng danh Conan Tập 92','Gosho Aoyama','16','23','2019-4-12','50'),
(null,'978-604-62-9098-8','Di truyền học - Từ cách tiếp cận mới đến vấn đề cải cách giáo dục môn học','GS. TS Lê Đình Lương','17','4','2019-4-12','50'),
(null,'978-604-89-7755-9','Thơ có hình','GS.TS. Nguyễn Tiến Đích','10','7','2019-4-12','50'),
(null,'978-604-1-12653-4','Gieo mầm tính cách cho bé yêu - Chia sẻ','Hà Yên biên soạn, Hoài Phương - Xuân Việt minh họa','18','19','2019-4-12','50'),
(null,'978-604-1-12658-9','Gieo mầm tính cách cho bé yêu - Lễ phép','Hà Yên biên soạn, Trúc Duyên minh họa','18','19','2019-4-12','50'),
(null,'978-604-1-12651-0','Gieo mầm tính cách cho bé yêu - Chăm chỉ','Hà Yên biên soạn, Trúc Duyên minh họa','18','19','2019-4-12','50'),
(null,'978-604-976-147-8','Bí quyết giúp con vượt qua áp lực','Hạnh Nguyên bs','3','21','2019-4-12','50'),
(null,'978-604-976-146-1','Bí quyết giúp con tăng khả năng tập trung','Hạnh Nguyên bs','3','21','2019-4-12','50'),
(null,'978-604-58-8457-7','XÂY DỰNG NHÓM LÀM VIỆC HIỆU QUẢ - CREATING TEAMS WITH AN EDGE','Harvard','2','18','2019-4-11','50'),
(null,'978-604-976-558-2','Trên sa mạc và trong rừng thẳm','Henryk Sienkiewicz','12','21','2019-4-11','50'),
(null,'978-604-2-13936-6','Pokémon đặc biệt: Bản chọn lọc Red - Green - Blue Tập 2','Hidenori KUSAKA, MATO','16','23','2019-4-11','50'),
(null,'978-604-2-13935-9','Pokémon đặc biệt: Bản chọn lọc Red - Green - Blue Tập 1','Hidenori KUSAKA, MATO','16','23','2019-4-11','50'),
(null,'978-604-924-387-5','Kỷ yếu: Hội nghị ký sinh trùng toàn quốc lần thứ 46','Hiệp hội ký sinh trùng toàn quốc - Chịu Trách nhiệm chính: GS. Trần Bách Quang','15','24','2019-4-11','50'),
(null,'978-604-55-3413-7','Thiên đường tiền xu (Tít phụ: Câu chuyện về tiệm bánh kẹo ma thuật 1)','Hiroshima Reiko (Minh họa: JyaJya)','18','6','2019-4-11','50'),
(null,'978-604-1-13437-9','Ajin 10','Họa sỹ: Gamon Sakurai / Nguyên tác: Tsuina Miura','18','19','2019-4-11','50'),
(null,'978-604-77-5942-2','CÙNG CON NHẬN BIẾT VÀ PHÒNG CHỐNG BẠO HÀNH - Con yêu, bố mẹ luôn ở đây!','Hoàng Anh Tú (lời); Đậu Quyên (minh họa)','3','14','2019-4-11','50'),
(null,'978-604-56-6220-5','Head for Business – Bổ trợ Từ vựng và Ngữ pháp','Hoàng Thu Ba, Nguyễn Thị Thanh Hà, Lý Kiều Hạnh, Nguyễn Thị Thúy Hạnh, Trần Thị Thu Hiền, Dương Thị Hồng Thắm, Trần Anh Thư','17','10','2019-4-11','50'),
(null,'978-604-80-3428-3','Hỏi đáp pháp luật - Tập 5','Hội cựu chiến binh Việt Nam','20','16','2019-4-11','50'),
(null,'978-604-76-1815-6','Báo cáo hoạt động năm 2018 - Hoạt động hiệu quả và bền vững','Hội Liên hiệp Phụ nữ Việt Nam - Tổ chức Tài chính vi mô Tình thương (TYM)','2','5','2019-4-11','50'),
(null,'978-604-924-334-9','Bệnh hại cây trồng Việt Nam','Hội nghiên cứu Bệnh hại thực vật Việt Nam (GS.TS. Vũ Triệu Mân (chủ biên))','15','24','2019-4-11','50'),
(null,'978-604-89-6654-6','Thực đơn dinh dưỡng cho người bệnh ung thư','Hồng Yến Biên soạn','4','7','2019-4-11','50'),
(null,'978-604-89-6656-0','Thực đơn dinh dưỡng cho người bệnh đại tràng','Hồng Yến Biên soạn','4','7','2019-4-11','50'),
(null,'978-604-89-6660-7','Thực đơn dinh dưỡng cho người bệnh đau đầu','Hồng Yến Biên soạn','4','7','2019-4-11','50'),
(null,'978-604-89-5226-6','Thanh tịnh đạo luận toát yếu (Tủ sách Đạo Phật ngày nay)','HT. Thích Phước Sơn','8','7','2019-4-11','50'),
(null,'978-604-68-5487-6','Việt Nam - Những hành trình yêu thương','Huỳnh Thu Dung','8','20','2019-4-11','50'),
(null,'978-604-68-5472-2','Khám phá những thành phố tuyệt đẹp trên thế giới','Huỳnh Thu Dung','8','20','2019-4-11','50'),
(null,'978-604-0-16015-7','BỒI DƯỠNG KIẾN THỨC MÔN TIẾNG ANH TRUNG HỌC CƠ SỞ','Huỳnh Văn Lý (Chủ biên), Trần Thanh Hải, Lê Văn Khôi, Nguyễn Hữu Minh, Nguyễn Minh Triết','17','25','2019-4-11','50'),
(null,'978-604-2-13844-4','LÃNG DU TRONG VĂN HÓA ViỆT NAM - 3 - Văn hóa - Bản sắc dân tộc - Văn học - Nghệ thuật','Hữu Ngọc','10','23','2019-4-11','50'),
(null,'978-604-2-13843-7','LÃNG DU TRONG VĂN HÓA ViỆT NAM - 2 - Lịch sử - Truyền thống','Hữu Ngọc','10','23','2019-4-11','50'),
(null,'978-604-2-13842-0','LÃNG DU TRONG VĂN HÓA ViỆT NAM - 1 - Đất Việt','Hữu Ngọc','10','23','2019-4-11','50'),
(null,'978-604-1-13230-6','Những chuyện kể của Beedle Người Hát Rong','J.K. Rowling','12','19','2019-4-11','50'),
(null,'978-604-56-5906-9','Giải Pháp Đột Phá - 9 cách đưa công việc kinh doanh của bạn thoát khỏi cảnh trì trệ và tăng trưởng như vũ bão trong thời điểm kinh tế khó khăn','Jay Abraham - Chuyên gia tiếp thị hàng đầu tại Mỹ','2','10','2019-4-11','50'),
(null,'978-604-74-3857-0','Văn học cổ điển chọn lọc: Hòn đảo bí mật','Jules Verne','10','12','2019-4-11','50'),
(null,'978-604-74-3854-9','Văn học cổ điển chọn lọc: Cuộc du hành vào lòng điạ cầu','Jules Verne','10','12','2019-4-11','50'),
(null,'978-604-77-5850-0','Sách lật giở - Em bé đến từ đâu - (Cho bé 2-5 tuổi. Hơn 40 miếng lật!)','Katie Daynes (viết lời); Christine Pym (minh họa)','18','14','2019-4-11','50'),
(null,'978-604-77-5851-7','Sách lật giở - Vũ trụ có những gì - (Cho bé 2-5 tuổi. Hơn 60 miếng lật!)','Katie Daynes (viết lời); Peter Donnelly (minh họa)','18','14','2019-4-11','50'),
(null,'978-604-1-14283-1','Quidditch qua các thời đại','Kennilworthy Whisp','12','19','2019-4-11','50'),
(null,'978-604-2-12227-6','Tiệm trừ yêu kì ảo Tập 6','Kiri Wazawa','16','23','2019-4-11','50'),
(null,'978-604-56-6047-8','Mê cung phát triển tư duy (Càng chơi càng thông minh) – Big maze book','Kirsteen Robson','17','10','2019-4-11','50'),
(null,'978-604-56-6046-1','Mê cung phát triển tư duy - 3 (Càng chơi càng thông minh) - Third Big Maze Book','Kirsteen Robson','17','10','2019-4-11','50'),
(null,'978-604-55-3693-3','Bạn chỉ cần sống tốt, trời xanh tự an bài','Kotoha Yao','1','6','2019-4-11','50'),
(null,'978-604-83-2312-7','Date A Live 3, Kurumi Killer','Koushi Tachibana. Minh họa: Tsunako','12','26','2019-4-11','50'),
(null,'978-604-62-5573-4','Bồi dưỡng học sinh giỏi Toán Đại Số- Giải Tích 11- Tập 1','Lê Hoành Phò','17','4','2019-4-11','50'),
(null,'978-604-0-16018-8','BỒI DƯỠNG KIẾN THỨC MÔN TOÁN TRUNG HỌC CƠ SỞ','Lê Phong Phú (Chủ biên), Võ Duy Thuận, Tạ Quang Khôi, Nguyễn Hữu Nghĩa, Nguyễn Minh Tuấn','17','25','2019-4-11','50'),
(null,'978-604-976-246-8','Truyện cổ tích Việt Nam dành cho thiếu nhi - Tấm Cám','Lời Minh Long, tranh Khánh Hòa','13','21','2019-4-11','50'),
(null,'978-604-62-9146-6','Vai trò DOPPLER xuyên sọ trong xác định áp lực nội sọ và xử trí co thắt mạch não ở bệnh nhân chấn thương sọ não nặng (sách chuyên khảo)','Lưu Quang Thùy','17','4','2019-4-11','50'),
(null,'978-604-2-13827-7','Mãi mãi một thời Thiếu sinh quân','Ma Văn Kháng','10','23','2019-4-11','50'),
(null,'978-604-58-8790-5','Khi mọi điểm tựa đều mất - Happy for no reason','Marci Shimoff - Carol Kline','1','18','2019-4-11','50'),
(null,'978-604-976-175-1','Cuốn theo chiều gió - tập 2','Margaret Mitchell','12','21','2019-4-11','50'),
(null,'978-604-976-174-4','Cuốn theo chiều gió - tập 1','Margaret Mitchell','12','21','2019-4-11','50'),
(null,'978-604-74-3859-4','Văn học cổ điển chọn lọc: Những cuộc phiêu lưu của Huckleberry Finn','Mark Twain','10','12','2019-4-11','50'),
(null,'978-604-2-12171-2','Naruto Tập 8: Trận chiến sống còn!!','Masashi Kishimoto','16','23','2019-4-11','50'),
(null,'978-604-77-5446-5','TỐI ƯU HÓA TỶ LỆ CHUYỂN ĐỔI - Để gia tăng doanh thu và lợi nhuận từ website','MediaZ','2','14','2019-4-11','50'),
(null,'978-604-62-8029-3','Bài tâp ngữ pháp tiếng Nhật Hiện đại - sơ cấp','Megumi','17','4','2019-4-11','50'),
(null,'978-604-976-485-1','Kế hoạch mai mối','Mèo Lười Ngủ Ngày','12','21','2019-4-11','50'),
(null,'978-604-58-8633-5','IQ Phát triển tư duy logic - I have an idea; Đố vui đoán giỏi','Milan bataveljić','17','18','2019-4-11','50'),
(null,'978-604-65-3869-1','Những câu danh ngôn bất hủ','Minh Anh','3','9','2019-4-11','50'),
(null,'978-604-1-14282-4','Những sinh vật huyền bí và nơi tìm ra chúng (bản trắng đen)','Newt Scamander','19','19','2019-4-11','50'),
(null,'978-604-65-3890-5','English For Law Students (Tiếng Anh chuyên ngành Luật)','Nguyen Thi Bich Hong L.L.B, M.A','17','9','2019-4-11','50'),
(null,'978-604-89-7833-4','30 Món Chay Được Nhiều Người Ưa Thích','Nguyễn Dzoãn Cẩm Vân','4','7','2019-4-11','50'),
(null,'978-604-74-4099-3','Tiếng lòng - Thơ','Nguyễn Hải Vân','10','12','2019-4-11','50'),
(null,'978-604-62-9662-1','Hướng dẫn Ôn - luyện thi vào lớp 10 Trung học phổ thông môn Ngữ Văn (Theo cấu trúc mới)','Nguyễn Quang Trung (Chủ biên)- Trịnh Ngọc Ánh- Phạm Hương Giang- Hoàng Phương Ngọc','17','4','2019-4-11','50'),
(null,'978-604-62-8214-3','Chinh phục toàn diện kỹ năng viết Tiếng Anh lớp 5 tập 1','Nguyễn Quốc Tuấn, Nguyễn Quốc Anh','17','4','2019-4-11','50'),
(null,'978-604-62-8213-6','Chinh phục toàn diện kỹ năng viết Tiếng Anh lớp 5 tập 2','Nguyễn Quốc Tuấn, Nguyễn Quốc Anh','17','4','2019-4-11','50'),
(null,'978-604-89-7616-3','Ame & Yuki - Những đứa con của sói 1','Nguyên tác: Mamoru Hosoda-Minh họa: Yu- Thiết kế nhân vật: Yoshiyuki Sadamoto','12','7','2019-4-11','50'),
(null,'978-604-89-8006-1','Ame & Yuki - Những đứa con của sói 2','Nguyên tác: Mamoru Hosoda-Minh họa: Yu- Thiết kế nhân vật: Yoshiyuki Sadamoto','12','7','2019-4-11','50'),
(null,'978-604-89-8007-8','Ame & Yuki - Những đứa con của sói 3','Nguyên tác: Mamoru Hosoda-Minh họa: Yu- Thiết kế nhân vật: Yoshiyuki Sadamoto','12','7','2019-4-11','50'),
(null,'978-604-975-302-2','Thơ và vũ điệu bình','Nguyễn Thanh Huyền.','10','13','2019-4-11','50'),
(null,'978-604-924-335-6','Thực hành và bài tập hóa hữu cơ','Nguyễn Thị Hồng Hạnh (chủ biên), Đoàn Thị Thúy Ái, Nguyễn Thị Hiển, Vũ Thị Huyền, Lê Thị Mai Linh','15','24','2019-4-11','50'),
(null,'978-604-939-636-6','Đổi mới văn học Trung Quốc giai đoạn cuối thế kỉ XIX - Đầu thế kỉ XX','Nguyễn Thị Mai Chanh- Trần Thị Thu Hương','10','4','2019-4-11','50'),
(null,'978-604-58-7437-0','Lược khảo văn học III - Nghiên cứu và phê bình văn học','Nguyễn Văn Trung','10','18','2019-4-11','50'),
(null,'978-604-2-12501-7','Kể chuyện các vị vua hiền','Nguyễn Việt Hà - Bùi Việt Thanh - Thành Nam','16','23','2019-4-11','50'),
(null,'978-604-0-14049-4','Bài tập Cùng học Tin học - Quyển 3 (Dành cho học sinh Tiểu học)','Nguyễn Xuân Huy (Chủ biên), Trần Đỗ Hùng, Lê Quang Phan, Bùi Văn Thanh','17','25','2019-4-11','50'),
(null,'978-604-976-332-8','Chiếc khăn của mẹ','Nguyệt Chu','10','21','2019-4-11','50'),
(null,'978-604-58-8728-8','Tôi đi học - Có những con người như hạt giống trong ta... Hạt giống tâm hồn','Nhà giáo Ưu tú Nguyễn Ngọc Ký','1','18','2019-4-11','50'),
(null,'978-604-1-07443-9','Bé học lễ giáo - Bubu 57: Nằm mơ','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07439-2','Bé học lễ giáo - Bubu 53: Ngăn nắp','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07446-0','Bé học lễ giáo - Bubu 60: Đội mũ bảo hiểm','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07433-0','Bé học lễ giáo - Bubu 47: Dũng cảm','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07429-3','Bé học lễ giáo - Bubu 43: Nói dối','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07425-5','Bé học lễ giáo - Bubu 39: Mừng sinh nhật','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07426-2','Bé học lễ giáo - Bubu 40: Chơi trốn tìm','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07423-1','Bé học lễ giáo - Bubu 37: Không ý tứ','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07420-0','Bé học lễ giáo - Bubu 34: Đi tựu trường','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07418-7','Bé học lễ giáo - Bubu 32: Tập làm bánh','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07409-5','Bé học lễ giáo - Bubu 23: Học đàn','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07407-1','Bé học lễ giáo - Bubu 21: Thương em','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07391-3','Bé học lễ giáo - Bubu 04: Xả rác','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-1-07390-6','Bé học lễ giáo - Bubu 03: Nhận lỗi','Nhiều tác giả','18','19','2019-4-11','50'),
(null,'978-604-58-7529-2','Hạt Giống Tâm Hồn 15 - Luôn là chính mình (The all time best selling book)','Nhiều tác giả - First News tổng hợp và thực hiện','1','18','2019-4-11','50'),
(null,'978-604-920-087-8','Thực hành công nghệ enzyme','Nhiều tác giả (Đào Thị Mỹ Linh chủ biên)','6','3','2019-4-11','50'),
(null,'978-604-80-3811-3','Một số góc nhìn về triết lý giáo dục','PGS, TS Đặng Quốc Bảo; PGS, TS Phạm Minh Giản; ThS Phạm Minh Xuân; ThS Đặng Thị Thu Liễu','3','16','2019-4-11','50'),
(null,'978-604-80-3448-1','Nhật Bản – Những bài học từ lịch sử','PGS, TS Nguyễn Tiến Lực','3','16','2019-4-11','50'),
(null,'978-604-57-4666-0','Pháp luật hình sự Việt Nam trước thách thức an ninh phi truyền thống ( Sách chuyên khảo )','PGS. TS. Trịnh Tiến Việt ( Chủ biên )','20','1','2019-4-11','50'),
(null,'978-604-79-2010-5','Kế toán quản trị áp dụng cho các doanh nghiệp Việt Nam','PGS. TS. Võ Văn Nhị - TS. Phạm Ngọc Toàn - TS. Nguyễn Thị Hằng Nga -NCS. ThS. Bùi Thị Trúc Quy - NCS. ThS. Lê Anh Tuấn -NCS. ThS. Lê Quang Mẫn -NCS. ThS. Hồ Xuân Hữu','2','11','2019-4-11','50'),
(null,'978-604-920-086-1','Hóa học phân tích xanh','PGS.TS. Lê Văn Tán (chủ biên), TS. Nguyễn Quốc Thắng','6','3','2019-4-11','50'),
(null,'978-604-58-8950-3','Hoa Sen Trên Tuyết','Phóng tác Nguyên Phong','12','18','2019-4-11','50'),
(null,'978-604-56-6235-9','Con gái hiện đại đừng tự hại mình - Gái không vì mình thì trời tru đất diệt','PLOY','1','10','2019-4-11','50'),
(null,'978-604-58-7935-1','Tư duy đột phá - Breakthrough Thinking','Prof. Dr. Shozo Hibino, Prof. Dr. Gerald Nadler','1','18','2019-4-11','50'),
(null,'978-604-68-5421-0','Thiên đường rực lửa','Quỳnh Dao','8','20','2019-4-11','50'),
(null,'978-604-1-14056-1','Thế giới hoàn mỹ Tập 1','Rie Aruga','8','19','2019-4-11','50'),
(null,'978-604-58-7369-4','Học từ vựng bằng Shadowing để đột phá 860 điểm TOEIC TEST','Rie Oga - Bill Benfield - Ann Gleason','17','18','2019-4-11','50'),
(null,'978-604-58-8861-2','Sức mạnh của trí tuệ cảm xúc - Beyond reason','Roger Fisher Daniel Shapiro','1','18','2019-4-11','50'),
(null,'978-604-74-3851-8','Văn học cổ điển chọn lọc: Bức tranh Maja khỏa thân','Samuel Edwards','10','12','2019-4-11','50'),
(null,'978-604-58-8635-9','Phát triển sáng tạo CQ Preschool Activity Me in the kindergarten Bé nhanh trí khéo tay','Simeon Marinković Ph.D. & Slavica Marković','3','18','2019-4-11','50'),
(null,'978-604-1-13172-9','Superbrain Khơi dậy tiềm năng - Superbrain - Toán trí tuệ - Finger 2 - A','Siraya Thapanangkun','17','19','2019-4-11','50'),
(null,'978-604-1-11308-4','Superbrain - Toán trí tuệ - Basic 2 - B','Siraya Thapanangkun','17','19','2019-4-11','50'),
(null,'978-604-55-3642-1','YG là khác biệt','Son Nam Won','7','6','2019-4-10','50'),
(null,'978-604-77-5726-8','Nhà thông thái nhỏ Larousse - Trái đất mến thương (Tặng kèm gần 50 sticker) (Cho trẻ 1-4 tuổi)','Sophie Crépon • Mélanie Combes','18','14','2019-4-10','50'),
(null,'978-604-55-3610-0','Tài liệu chuyên đề Giáo dục nếp sống thanh lịch - văn minh cho học sinh Hà Nội, (Dùng cho học sinh Tiểu học lớp 4)','Sở Giáo dục và Đào tạo Hà Nội','3','6','2019-4-10','50'),
(null,'978-604-55-3608-7','Tài liệu chuyên đề Giáo dục nếp sống thanh lịch - văn minh cho học sinh Hà Nội, (Dùng cho học sinh Tiểu học lớp 2)','Sở Giáo dục và Đào tạo Hà Nội','18','6','2019-4-10','50'),
(null,'978-604-77-5558-5','Bách khoa tri thức về khám phá thế giới cho trẻ em - Tàu hỏa','Stephanie Turnbull','3','14','2019-4-10','50'),
(null,'978-604-77-4377-3','Tuổi trẻ không trì hoãn - nối bản','Thần Cách','1','14','2019-4-10','50'),
(null,'978-604-65-3897-4','Tập bài giảng Kỹ năng đàm phán, soạn thảo hợp đồng','ThS. Lê Thị Giang','17','9','2019-4-10','50'),
(null,'978-604-65-3898-1','Tập bài giảng Kỹ năng nghề luật','ThS. Phạm Đức Chung','17','9','2019-4-10','50'),
(null,'978-604-65-3899-8','Tập bài giảng luật cạnh tranh và bảo vệ quyền lợi người tiêu dùng','ThS.Hoàng Minh Chiến','17','9','2019-4-10','50'),
(null,'978-604-976-401-1','Ai cũng xứng đáng được hạnh phúc','Thu Hà (Mẹ Xu - Sim)','3','21','2019-4-10','50'),
(null,'978-604-976-400-4','Con nghĩ đi, mẹ không biết! (Giải pháp để con tự lập & mẹ tự do)','Thu Hà (Mẹ Xu- Sim)','3','21','2019-4-10','50'),
(null,'978-604-976-148-5','Bí quyết nuôi dưỡng trí tưởng tưởng cho con','Thu Hương bs','3','21','2019-4-10','50'),
(null,'978-604-56-5915-1','Thư gửi Mina','Thuận','3','10','2019-4-10','50'),
(null,'978-604-56-6273-1','YÊU LÀ ĐỦ','Tizi - Đích Lép','1','10','2019-4-10','50'),
(null,'978-604-58-8572-7','Tăng cường trí nhớ và khả năng tập trung - bản đồ tư duy cho trẻ thông minh','Tony Buzan','1','18','2019-4-10','50'),
(null,'978-604-58-8726-4','Các Kỹ Năng Học Giỏi - Bản đồ tư duy cho trẻ thông minh - Mind maps for kids study skills - The International Bestselling Author','Tony Buzan','18','18','2019-4-10','50'),
(null,'978-604-0-16310-3','Các chuyên đề chọn lọc Toán 6 - Tập hai','Tôn Thân (Chủ biên)- Bùi Văn Tuyên','17','25','2019-4-10','50'),
(null,'978-604-0-16153-6','Tài liệu chuyên Toán Trung học cơ sở- Toán 7 tập một- Bài tập Đại số','Tôn Thân (Chủ biên)- Bùi Văn Tuyên- Phạm Thị Bạch Ngọc- Nguyễn Tam Sơn- Nguyễn Đức Trường','17','25','2019-4-10','50'),
(null,'978-604-0-16158-1','Tài liệu chuyên Toán Trung học cơ sở- Toán 8 tập một- Bài tập Đại số','Tôn Thân (Chủ biên)- Nguyễn Đức Trường- Phạm Thị Bạch Ngọc- Phạm Đức Hiệp- Nguyễn Tam Sơn- Trịnh Hoài Dương','17','25','2019-4-10','50'),
(null,'978-604-0-16159-8','Tài liệu chuyên Toán Trung học cơ sở- Toán 8 tập hai- Bài tập Hình học','Tôn Thân (Chủ biên), Trần Quang Hùng, Nguyễn Bá Đang, Lê Thị Việt Anh, Trịnh Hoài Dương, Nguyễn Đức Tấn, Nguyễn Anh Hoàng, Nguyễn Xuân Hùng, Nguyễn Đức Trường','17','25','2019-4-10','50'),
(null,'978-604-2-14067-6','Tranh truyện dân gian Việt Nam: Tống Trân Cúc Hoa','Tranh: Phạm Ngọc Tuấn - Biên soạn: Lê Thanh Nga','16','23','2019-4-10','50'),
(null,'978-604-56-6233-5','Từ Dụ thái hậu - Quyển thượng','Trần Thùy Mai','19','10','2019-4-10','50'),
(null,'978-604-2-12102-6','Quốc văn giáo khoa thư - Lớp sơ đẳng','Trần Trọng Kim, Nguyễn Văn Ngọc, Đặng Đình Phúc, Đỗ Thận','17','23','2019-4-10','50'),
(null,'978-604-2-12101-9','Quốc văn giáo khoa thư - Lớp dự bị','Trần Trọng Kim, Nguyễn Văn Ngọc, Đặng Đình Phúc, Đỗ Thận','17','23','2019-4-10','50'),
(null,'978-604-76-1817-0','Bài tập vật lý đại cương','Trường Đại học Công nghệ thông tin và truyền thông, Khoa Khoa học cơ bản -Ths Nguyễn Thị Thanh Huyền (chủ biên), Ths Trịnh Ngọc Hiến','17','5','2019-4-10','50'),
(null,'978-604-67-1073-8','Giáo trình máy công cụ','Trường Đại học Công nghiệp Hà Nội Phạm Đức Cường, Nguyễn Xuân Chung, Trần Văn Đua','6','8','2019-4-10','50'),
(null,'978-604-79-2041-9','Kế toán hành chính sự nghiệp (Cập nhật theo Thông tư 107/2017/TT-BTC và Thông tư 45/2018/TT-BTC của Bộ Tài chính)','Trường Đại học Kinh tế TP. Hồ Chí Minh - Khoa Kế toán - Bộ môn Kế toán công','2','11','2019-4-10','50'),
(null,'978-604-65-3896-7','Giáo trình Luật An sinh xã hội Việt Nam','TS. Đỗ Thị Dung','17','9','2019-4-10','50'),
(null,'978-604-65-3895-0','Tập bài giảng Pháp luật về quản lý Nhà nước trong lĩnh vực thương mại','TS. Nguyễn Thị Yến','17','9','2019-4-10','50'),
(null,'978-604-66-3563-5','Các trường hợp lâm sàng thường gặp trong lão khoa - Geriatrics case - Based learning','TS. Nguyễn Văn Tân - TS. Thân Hà Ngọc Thể','4','22','2019-4-10','50'),
(null,'978-604-976-461-5','Mưu sát','Tử Kim Trần','12','21','2019-4-10','50'),
(null,'978-604-976-460-8','Tội lỗi không chứng cứ','Tử Kim Trần','12','21','2019-4-10','50'),
(null,'978-604-77-5723-7','Nhà thông thái nhỏ Larousse - Khủng long bí hiểm (Tặng kèm gần 50 sticker) (Cho trẻ 1-4 tuổi)','Valérie Guidoux • Charlie pOp','18','14','2019-4-10','50'),
(null,'978-604-79-1973-4','Diễn đàn Tài chính Việt Nam 2017, 2018: Tái cấu trúc nền tài chính quốc gia, trọng tâm là cải cách tài chính công hướng đến phát triển nhanh, toàn diện và bền vững của Việt Nam','Viện Chiến lược và Chính sách tài chính','2','11','2019-4-10','50'),
(null,'978-604-89-8216-4','Trong những vần xoay','Viên Chiếu','10','7','2019-4-10','50'),
(null,'978-604-56-6339-4','Cẩn thận, Bé con!','Viết lời: Jane Riordan Minh họa: Richard Watson','3','10','2019-4-10','50'),
(null,'978-604-56-6243-4','Mẹ yêu Con hơn cả…','Viết lời: Marcy Kelman Minh họa: Gareth Llewhellin','3','10','2019-4-10','50'),
(null,'978-604-56-6244-1','Mơ đẹp nhé, Mẹ Yêu Con','Viết lời: Marcy Kelman Minh họa: Gavin Scott','3','10','2019-4-10','50'),
(null,'978-604-56-6242-7','Tớ Yêu Bố Tớ','Viết lời: Marcy Kelman Minh họa: Laura Watkins','3','10','2019-4-10','50'),
(null,'978-604-56-6241-0','Tớ Yêu Mẹ Tớ','Viết lời: Marcy Kelman Minh họa: Suzie Mason','3','10','2019-4-10','50'),
(null,'978-604-2-14096-6','Tranh truyện Ehon Nhật Bản: Vất vả ngủ trưa','Wakiko Sato','16','23','2019-4-10','50'),
(null,'978-604-58-8336-5','Thái độ quyết định thành công - Attitudes That Attract Success','Wayne Cordeiro','1','18','2019-4-10','50'),
(null,'978-604-58-8473-7','Cinderella & Công chúa ngủ trong rừng','written by Charles Perrault - retold by Dan C. Harmon - illustrated by Kim Hyeon-jeong - recorded by Margaret Chung, Michael Yancey','18','18','2019-4-10','50'),
(null,'978-604-77-6055-8','Nuôi dạy bé trai theo cách mẹ Nhật','Yasuhiro Kozaki (Kozaki Yasuhiro)','1','14','2019-4-10','50'),
(null,'978-604-2-12741-7','Shin - Cậu bé bút chì Tập 14','Yoshito Usui','16','23','2019-4-10','50'),
(null,'978-604-2-12750-9','Shin - Cậu bé bút chì Tập 23','Yoshito Usui','16','23','2019-4-10','50'),
(null,'978-604-2-13277-0','One-Punch Man Tập 16: Toàn lực','Yusuke Murata, One','16','23','2019-4-10','50'),
(null,'978-604-77-5652-0','Mông ai đây? (Sách lật tương tác song ngữ 0-3 tuổi)','Yusuke Yonezu','18','14','2019-4-10','50');