<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="597.0" prefWidth="899.0" style="-fx-background-color: #fff; -fx-background-radius: 100px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="597.0" prefWidth="441.0" style="-fx-background-color: #4dd2ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="146.0" layoutX="131.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@HomeDecorate/files-512.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="300.0" text="Libary Management System" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="354.0" maxWidth="1.7976931348623157E308" text="HANOI UNIVERSITY OF SCIENCE AND TECHONOGY" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="600.0" layoutY="45.0" text="Login" textFill="#616060">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="510.0" layoutY="188.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffff; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 3px 0px;">
         <children>
            <TextField fx:id="tfUsername" onAction="#login" promptText="username" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <FontAwesomeIconView fill="#616060" glyphName="USER" size="20">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="510.0" layoutY="278.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffff; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 3px 0px;">
         <children>
            <PasswordField fx:id="pfPass" onAction="#login" promptText="password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="#616060" glyphName="LOCK" size="20">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <Button fx:id="btnLogin" layoutX="510.0" layoutY="379.0" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: #f49242; -fx-background-radius: 100px;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox alignment="CENTER" layoutX="450.0" layoutY="566.0" prefHeight="31.0" prefWidth="81.0">
         <children>
            <FontAwesomeIconView fill="#ea483c" glyphName="CIRCLE" />
            <FontAwesomeIconView fill="#4dd2ff" glyphName="CIRCLE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#f49242" glyphName="CIRCLE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <Button contentDisplay="RIGHT" layoutX="571.0" layoutY="448.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Forgot Password" textFill="#047272">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="MAGNIFY" size="25" wrappingWidth="24.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label contentDisplay="RIGHT" layoutX="738.0" layoutY="566.0" text="Designed by SDD" textFill="#666666">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#666666" glyphName="PAINT_BRUSH" size="16" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
