<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StaffInfoController">
   <bottom>
      <HBox prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: #e6e6e6;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#turnBack" prefHeight="26.0" prefWidth="103.0" styleClass="btnBack" stylesheets="@BookInfoDecorate/BookInfoStyle.css" text="Turn Back">
               <graphic>
                  <FontAwesomeIconView fill="#ee0606" glyphName="REPLY" size="16" wrappingWidth="21.0" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="925.0" style="-fx-background-color: #007399;" text="Staff Information" textFill="WHITE" BorderPane.alignment="CENTER">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" size="35" wrappingWidth="40.85714340209961" />
         </graphic>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane stylesheets="@StaffInfoDecorate/StaffInfoStyle.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ID:" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Email:" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Address:" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Telephone:" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Gender:" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name:" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="308.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Password:" GridPane.rowIndex="8">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="308.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Username:" GridPane.rowIndex="7">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="id" fx:id="lbID" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-font-style: italic;" text="12fefwf" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" prefHeight="31.0" prefWidth="127.0" promptText="Enter name..." GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="tfTelephone" layoutX="137.0" layoutY="117.0" prefHeight="31.0" prefWidth="127.0" promptText="Ex: 01234567890, ..." GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="tfUser" layoutX="137.0" layoutY="120.0" prefHeight="31.0" prefWidth="127.0" promptText="Your username ..." GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="tfEmail" layoutX="137.0" layoutY="120.0" prefHeight="31.0" prefWidth="127.0" promptText="Ex: staff@gmail.com" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="tfAddress" layoutX="137.0" layoutY="120.0" prefHeight="31.0" prefWidth="127.0" promptText="Ex: Số 1 Đại Cồ Việt, Bách Khoa, Hai Bà Trưng, Hà Nội ..." GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pfPass" promptText="Change your password ..." GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="8">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <RadioButton fx:id="radioMale" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioFemale" layoutX="120.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Female" toggleGroup="$toggleGender" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="494.0" prefWidth="111.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="198.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <image>
                  <Image url="@StaffInfoDecorate/no_image-512.png" />
               </image>
            </ImageView>
            <Button fx:id="btnChangeAvatar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Change avatar" textFill="#0e11c3" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUpdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickUpdate" prefHeight="40.0" style="-fx-background-color: #007399; -fx-background-radius: 20px;" text="Update information" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL_SQUARE_ALT" size="16" wrappingWidth="20.0" />
               </graphic>
            </Button>
            <GridPane hgap="8.0" prefHeight="40.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnSave" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" style="-fx-background-color: #007399; -fx-background-radius: 20px;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCancel" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #007399; -fx-background-radius: 20px;" text="Cancel" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
